{
  "name": "tu-tien-gioi",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "pnpm --filter @ttg/web dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @ttg/web start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @ttg/game test",
    "db:generate": "pnpm --filter @ttg/db db:generate",
    "db:migrate": "pnpm --filter @ttg/db db:migrate",
    "db:seed": "pnpm --filter @ttg/db db:seed",
    "worker": "pnpm --filter @ttg/worker start"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
